{
  "short_name": "TodoApp",
  "name": "My Todo Application",
  "description": "A simple and efficient todo list app to manage your tasks.",
  "icons": [
    {
      "src": "icons/leon.ico",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/leon.ico",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait",
  "scope": "/",
  "prefer_related_applications": false
}